# floresmedrano_losandes

./: ejemplo1.sln
ejemplo1/: Dockerfile  Program.cs  appsettings.json  ejemplo1.csproj
ejemplo1/Controllers/: AccountController.cs  CarritoController.cs  HomeController.cs  ProductoControllers.cs  ProductosViewController.cs  ReportesController.cs  TiendaController.cs
ejemplo1/Controllers/Data/: ApplicationDbContext.cs
ejemplo1/Migrations/: 20260620202225_InicialSupabase.Designer.cs  20260620202225_InicialSupabase.cs  ApplicationDbContextModelSnapshot.cs
ejemplo1/Models/: CarritoItem.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
ejemplo1/Properties/: launchSettings.json
ejemplo1/Views/: _ViewImports.cshtml
ejemplo1/Views/Account/: Login.cshtml  Register.cshtml
ejemplo1/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
ejemplo1/Views/ProductosView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ejemplo1/Views/Reportes/: Index.cshtml  index.cshtml.cs
ejemplo1/Views/Shared/: _Layout.cshtml
ejemplo1/Views/Tienda/: Carrito.cshtml  Carrito.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  MisCompras.cshtml  MisCompras.cshtml.cs
ejemplo1/wwwroot/: manifest.json  sw.js
